<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document-1 is done</title>
    <style>
        h1
        {
            font-size: 20pt;
            padding: 10px;
        }
        body
        {
            background-color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header
        {   margin: 20px;
            padding: 10px;
            color: cornflowerblue;
            background-color: darkkhaki;
            height:80px;
            border: 7px sold red;
            border-radius: 10px;
            text-align: center;
        }
       
        footer
        {
            bottom:0px;
            position: absolute;
            width: 100%;
            text-align: center;
            
        }
        aside
        {
            font-size: 10pt;
            background-color:seagreen;
            color:ivory;
            width: 150px;
            margin-left: 20px;
            height: 450px;
            float:left;
        }
        section
        {
            font-size: 10pt;
            size: 10px;
            background-color: lavenderblush;
            border-radius: 10px;
            color: lightcoral;
            width:150px;
            margin-left: 175px;
            padding: 10px;
            height:450px;
            
        }
        a
        {
            display: block;
            padding: 5px;
            text-align: center;
            background-color: mediumaquamarine;
            margin:5px;
        }
        a.footer
        {
            display:inline;
        }
        
    </style>
</head>
<body>
    <header>
       <h1>HR software</h1> 
    </header>

    <aside>
        <a href="ex01.html">Intro</a>
        <a href="ex02.html">Basic</a>
       <a href="ex03.html">Formatting</a>
       <a href="ex04.html">Lists</a>
       <a href="ex05.html">Tables</a>
       <a href="ex06.html">Images</a>
       <a href="ex07.html">Forms</a>
    </aside>
    <section>
        <h2>content of the doc</h2> 
    </section>
    <footer>
        <hr>
        <p><a class="footer" href="ex01.html">HOME</a></p>
        <i>&copy;Phaniraj.inc</i>
    </footer>

    
</body>
</html>